{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "In Line",
  "version": "0.2.2",
  "identifier": "io.github.bluntvoice.inline",
  "build": {
    "beforeDevCommand": "npm.cmd exec vite -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm.cmd run build:bundle",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: blob:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost; script-src 'self'"
    },
    "windows": [
      {
        "label": "main",
        "title": "In Line｜排着呢",
        "url": "index.html#/main",
        "width": 1280,
        "height": 800,
        "minWidth": 980,
        "minHeight": 660,
        "center": true,
        "visible": false,
        "resizable": true
      },
      {
        "label": "floating",
        "title": "In Line 悬浮窗",
        "url": "index.html#/floating",
        "width": 444,
        "height": 564,
        "minWidth": 364,
        "minHeight": 64,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false
      },
      {
        "label": "quick-add",
        "title": "新增取号｜In Line",
        "url": "index.html#/quick-add",
        "width": 780,
        "height": 760,
        "minWidth": 660,
        "minHeight": 620,
        "center": true,
        "visible": false,
        "resizable": true,
        "skipTaskbar": true
      },
      {
        "label": "update-progress",
        "title": "In Line 更新",
        "url": "index.html#/update-progress",
        "width": 360,
        "height": 188,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/in-line-mcp"],
    "resources": {
      "resources/WebView2Loader.dll": "WebView2Loader.dll"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installerHooks": "windows/installer-hooks.nsh",
        "installMode": "currentUser",
        "languages": ["SimpChinese"]
      }
    }
  }
}
