{
  "name": "in-line",
  "version": "0.0.8",
  "private": false,
  "description": "In Line｜排着呢——通用事项取号与桌面队列工具",
  "author": "bluntvoice",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tsc -p tsconfig.renderer.json --noEmit && vite build",
    "test": "vitest run",
    "tauri": "tauri",
    "dist": "tauri build --bundles nsis"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-autostart": "^2.5.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "@tauri-apps/plugin-notification": "^2.3.0",
    "@tauri-apps/plugin-window-state": "^2.4.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
